# Renti

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/itemdetailsscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itemdetailsscreen/: AddItem.java  AddItemActivity.java  ChatActivity.java  ChatsActivity.java  CustomAdapter.java  FragmentListAdapter.java  HomeActivity.java  Item.java  ItemDetailsActivity.java  ItemsListActivity.java  MainActivity.java  MainActivity1.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  PostedFragment.java  ProfileActivity.java  RecentChatsActivity.java  RentRequestActivity.java  RentedFragment.java  SigninActivity.java  SignupActivity.java  SliderAdapter.java  SliderData.java  TitleActivity.java  TrackingActivity.java
app/src/main/res/drawable/: background_image.xml  background_received_message.xml  background_sent_message.xml  chat_edit_text.xml  gradient_background.xml  ic_baseline_photo_camera_24.xml  ic_outline_chat_24.xml  ic_outline_person_24.xml  ic_outline_timeline_24.xml  ic_round_chat_24.xml  ic_round_home_24.xml  ic_round_person_24.xml  ic_round_timeline_24.xml  input_box.xml  items_borders.xml  outline_chat_24.xml  review_card_shape.xml  round_box.xml  round_button.xml  round_notifications_none_24.xml  round_rec_shape.xml  white_rounded_button.xml
app/src/main/res/drawable-v24/: curved_toolbar.xml  edit_text_gray.xml  edit_text_white.xml
app/src/main/res/layout/: activity_add_item.xml  activity_chat.xml  activity_home.xml  activity_item_details.xml  activity_items_list.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_profile.xml  activity_recent_chats.xml  activity_rent_request.xml  activity_signin.xml  activity_signup.xml  activity_title.xml  activity_tracking.xml  fragment_list_item_done.xml  fragment_posted.xml  fragment_rented.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  listview_item.xml  rate_prompt.xml  review_card.xml  slider_layout.xml
app/src/main/res/values/: blue_button.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/itemdetailsscreen/: ExampleUnitTest.java
(+14 files in other folders)
