<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:gravity="center"
        android:text="Hi, User Name"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/round_rec_shape"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <android.widget.SearchView
            android:id="@+id/searchView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Looking for an item?"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppin_medium"
        android:gravity="center_horizontal|left|center_vertical"
        android:paddingLeft="30dp"
        android:text="Categories"
        android:textColor="@color/black"
        android:textSize="27sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/categories"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        >

        <ImageButton
            android:id="@+id/cars"
            android:tag="Cars"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/cars_button"
            android:text="Cars"
            android:textAllCaps="false"
            android:background="@null"
            android:scaleType="fitCenter"
            android:onClick="BtnClickHandler"/>

        <ImageButton
            android:id="@+id/clothing"
            android:tag="Clothing"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/clothing_button"
            android:text="Clothing"
            android:textAllCaps="false"
            android:translationX="50dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:onClick="BtnClickHandler"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/appliances"
            android:tag="Appliances"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="left"
            android:src="@drawable/appliances_button"
            android:text="Appliances"
            android:textAllCaps="false"
            android:background="@null"
            android:scaleType="fitCenter"
            android:onClick="BtnClickHandler"/>

        <ImageButton
            android:id="@+id/books"
            android:tag="Books"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="right"
            android:src="@drawable/books_button"
            android:text="Books"
            android:textAllCaps="false"
            android:translationX="50dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:onClick="BtnClickHandler"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp">
        <ImageButton
            android:id="@+id/realEstate"
            android:tag="RealEstate"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/real_estate_button"
            android:text="Real Estate"
            android:textAllCaps="false"
            android:layout_gravity="left"
            android:background="@null"
            android:scaleType="fitCenter"
            android:onClick="BtnClickHandler"/>

        <ImageButton
            android:id="@+id/bikes"
            android:tag="Bikes"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="right"
            android:text="Bikes"
            android:src="@drawable/bikes_button"
            android:textAllCaps="false"
            android:translationX="50dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:onClick="BtnClickHandler"/>

    </LinearLayout>
    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@null">

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:background="@color/blue_2"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        >

        <ImageButton
            android:id="@+id/navHome"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:backgroundTint="#5BC0F8"
            app:srcCompat="@drawable/ic_round_home_24"/>

        <ImageButton
            android:id="@+id/navChat"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#5BC0F8"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_outline_chat_24" />
            
        <View
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>

        <ImageButton
            android:id="@+id/navTrack"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#5BC0F8"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_outline_timeline_24" />

        <ImageButton
            android:id="@+id/navProfile"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#5BC0F8"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_outline_person_24" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/plusItem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_button"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/icons8_plus_math_100" />

</RelativeLayout>



</LinearLayout>