<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecentChatsActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/round_rec_shape"
        android:gravity="center"
        android:text="RecentChats"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/conversations_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="@dimen/_20sdp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="bottom"
            android:background="@null">

            <LinearLayout
                android:id="@+id/navBar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_2"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#5BC0F8"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_outline_home_24" />

                <ImageButton
                    android:id="@+id/nav_chat"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#5BC0F8"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_baseline_chat_24" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#5BC0F8"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/icons8_line_chart_100" />

                <ImageButton
                    android:id="@+id/navProfile"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#5BC0F8"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_outline_account_circle_24" />

            </LinearLayout>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_button"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icons8_plus_math_100" />

        </RelativeLayout>
    </FrameLayout>







</androidx.constraintlayout.widget.ConstraintLayout>