<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="horizontal"
        android:background="@drawable/round_rec_shape">
        <!--        android:background="@drawable/round_rec_shape"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/poppin_medium"
            android:gravity="center_horizontal|left|center_vertical"
            android:paddingLeft="30dp"
            android:text="Hi, User Name!"
            android:textColor="#FEFEFE"
            android:textSize="27sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="78dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:backgroundTint="#5BC0F8"
            app:srcCompat="@drawable/icons8_notification_100" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppin_medium"
        android:gravity="center_horizontal|left|center_vertical"
        android:paddingLeft="30dp"
        android:text="Categories"
        android:textColor="@color/black"
        android:textSize="27sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp"
        >

        <ImageButton
            android:id="@+id/carButton"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="left"
            android:onClick="BtnClickHandler"
            android:src="@drawable/cars_button"
            android:text="Cars"
            android:textAllCaps="false"
            android:background="@null"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="right"
            android:src="@drawable/clothing_button"
            android:text="Clothing"
            android:textAllCaps="false"
            android:translationX="70dp"
            android:background="@null"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp">

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="left"
            android:src="@drawable/appliances_button"
            android:text="Appliances"
            android:textAllCaps="false"
            android:background="@null"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="right"
            android:src="@drawable/books_button"
            android:text="Books"
            android:textAllCaps="false"
            android:translationX="70dp"
            android:background="@null"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp">
        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/real_estate_button"
            android:text="Real Estate"
            android:textAllCaps="false"
            android:layout_gravity="left"
            android:background="@null"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="right"
            android:text="Bikes"
            android:src="@drawable/bikes_button"
            android:textAllCaps="false"
            android:translationX="70dp"
            android:background="@null"
            android:scaleType="fitCenter"/>

    </LinearLayout>
    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@null">

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:background="@color/blue_2"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        >

        <ImageButton
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:backgroundTint="#5BC0F8"
            android:onClick="BtnClickHandler"
            app:srcCompat="@drawable/icons8_home_page_100" />

        <ImageButton
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#5BC0F8"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/icons8_chat_message_100" />
        <View
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>

        <ImageButton
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#5BC0F8"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/icons8_line_chart_100" />

        <ImageButton
            android:id="@+id/navProfile"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:onClick="BtnClickHandler"
            android:layout_weight="1"
            android:backgroundTint="#5BC0F8"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/icons8_avatar_100" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/plusItem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_button"
        android:onClick="BtnClickHandler"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/icons8_plus_math_100" />

</RelativeLayout>



</LinearLayout>
