<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="Renti"
        android:textSize="55sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center|bottom"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/edit_text_white"/>
        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:hint="password"
            android:imeOptions="actionDone"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/edit_text_white"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:animateLayoutChanges="true">
            <Button
                android:id="@+id/login"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_button"
                android:layout_marginTop="15dp"
                android:text="Log In"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:backgroundTint="#2C64C6"/>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:visibility="invisible"/>
        </FrameLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/redirectSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            />

        <Button
            android:id="@+id/signup"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/redirectSignUp"
            android:layout_toRightOf="@id/redirectSignUp"
            android:background="@android:color/transparent"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="start"/>
    </RelativeLayout>
</LinearLayout>