<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="horizontal"
        android:background="@drawable/round_rec_shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppin_medium"
            android:gravity="center_horizontal|center_vertical"
            android:text="Add Item"
            android:textColor="#FEFEFE"
            android:textSize="27sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Title"
            android:fontFamily="@font/poppin_medium"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_box"
            android:hint="Write your item title here"
            android:inputType="textCapSentences"
            android:onClick="ClickHandler"
            android:paddingStart="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Description and Rules"
            android:fontFamily="@font/poppin_medium"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/descriptionID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_box"
            android:hint="Write a description and rent rules"
            android:inputType="text|textMultiLine"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="Price Rate"
                android:fontFamily="@font/poppin_medium"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/priceID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/input_box"
                android:inputType="number|numberDecimal"
                android:paddingStart="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppin_medium"
                android:text="/"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_gravity="center_vertical"/>
            <Spinner
                android:id="@+id/periodSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/input_box"
                android:backgroundTint="@color/blue_2"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="10dp"
                android:text="Insurance"
                android:fontFamily="@font/poppin_medium"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/insuranceID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/input_box"
                android:hint="Put insurance payment"
                android:inputType="number|numberDecimal"
                android:paddingStart="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="10dp"
                android:text="Location"
                android:fontFamily="@font/poppin_medium"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <Spinner
                android:id="@+id/citiesSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/input_box"
                android:backgroundTint="@color/blue_2"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="10dp"
                android:text="Category"
                android:fontFamily="@font/poppin_medium"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/input_box"
                android:backgroundTint="@color/blue_2"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="10dp"
            android:text="Item Photos"
            android:fontFamily="@font/poppin_medium"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/AddPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_button"
            android:src="@drawable/add_image"
            android:scaleType="fitCenter"
            android:padding="30dp"
            app:backgroundTint="@color/dark_grey"/>
        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/white_rounded_button"
            android:backgroundTint="@color/blue_2"
            android:fontFamily="@font/poppin_medium"
            android:paddingTop="5dp"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>