<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rentedFragmentRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:clipToPadding="false"-->
<!--        android:orientation="vertical"-->
<!--        android:overScrollMode="never"-->
<!--        android:padding="@dimen/_20sdp"-->
<!--        android:layout_marginBottom="@dimen/_16sdp"-->
<!--         />-->

    <ListView
        android:id="@+id/listview_rented"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:divider="@null"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>

</LinearLayout>