<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/items_borders"
    android:elevation="2dp"
    android:padding="15dp">


    <ImageView
        android:id="@+id/imageview_photo"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/image_placeholder"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Item Name"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textview_city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="City, Country"/>

        <TextView
            android:id="@+id/textview_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Price"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview_star"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/rating_star"/>

            <TextView
                android:id="@+id/textview_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"
                android:text="5.0"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textview_rateno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="(4)"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>